{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "fsevents": "^2.3.2",
    "playwright": "^1.41.2",
    "playwright-core": "^1.41.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.20"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
